///////////////////////////////////////
// VARIABLES //////////////////////////

$colors: (
  Soft-cyan: hsl(174, 77%, 80%),
  Strong-cyan: hsl(174, 86%, 45%),
  Light-grayish-red: hsl(14, 92%, 95%),
  Light-red: hsl(15, 100%, 70%),
  Pale-blue: hsl(226, 100%, 87%),
  White: hsl(0, 0%, 100%),
  Very-pale-blue: hsl(230, 100%, 99%),
  Very-light-grayish-blue: hsl(224, 65%, 95%),
  Light-grayish-blue: hsl(223, 50%, 87%),
  Grayish-blue: hsl(225, 20%, 60%),
  Dark-desaturated-blue: hsl(227, 35%, 25%),
);

$font: "Manrope", sans-serif;

$mobile-width: 650px;

///////////////////////////////////////
// MIXINS /////////////////////////////

@mixin flex($direction, $justify, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
}

@mixin mobile() {
  @media (max-width: $mobile-width) {
    @content;
  }
}

///////////////////////////////////////
// FUNCTIONS //////////////////////////

@function color($color-name) {
  @return map-get($colors, $color-name);
}

///////////////////////////////////////
// STYLES /////////////////////////////

body {
  margin: 0;
}

.component-container {
  @include flex(column, flex-start, center);
  min-height: 100vh;
  background: url("../images/bg-pattern.svg") color(Very-pale-blue) no-repeat;
  background-position-y: -10px;
}

.text {
  @include flex(column, flex-start, center);
  font-family: $font;
  margin-top: 95px;

  &__heading {
    color: color(Dark-desaturated-blue);
    font-size: 34px;
    font-weight: 800;
    margin: 0;
    z-index: 2;
  }

  &__paragraph {
    color: color(Grayish-blue);
    font-size: 15.5px;
    font-weight: 600;
    letter-spacing: 0.4px;
    line-height: 24px;
    margin: 12px 0 0 0;
    z-index: 2;
  }

  &__img {
    position: absolute;
    width: 170px;
    transform: translate(-8px, -35px);
    z-index: 1;
  }
}

.component {
  @include flex(column, flex-start, center);
  background-color: color(White);
  font-family: $font;
  width: 600px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  margin: 105px 0 70px;
}

.interactive {
  @include flex(column, flex-start, flex-start);
  box-sizing: border-box;
  width: 100%;
  padding: 40px;

  &__text-container {
    @include flex(row, flex-start, center);
    color: color(Grayish-blue);
    width: 100%;
  }

  &__view-count-text {
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1.2px;
    margin: 0;
  }

  &__pricing-container {
    @include flex(row, flex-start, center);
    margin-left: auto;
  }

  &__price {
    color: color(Dark-desaturated-blue);
    font-size: 35px;
    font-weight: 800;
    margin: 0;
  }

  &__pricing-text {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.7px;
    margin: 0 0 0 5px;
  }

  &__slider-container {
    @include flex(column, center, stretch);
    width: 100%;
    height: 10px;
    border-radius: 20px;
    margin: 32px 0 38px;
  }

  &__slider {
    appearance: none;
    width: 100%;
    height: 10px;
    border: none;
    border-radius: 20px;

    &::-webkit-slider-thumb {
      appearance: none;
      background: url("../images/icon-slider.svg") color(Strong-cyan) center
        no-repeat;
      width: 37px;
      height: 37px;
      border: none;
      border-radius: 100%;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    &::-moz-range-thumb {
      appearance: none;
      background: url("../images/icon-slider.svg") color(Strong-cyan) center
        no-repeat;
      width: 37px;
      height: 37px;
      border: none;
      border-radius: 100%;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__slider-icon {
    width: 20px;
    filter: brightness(0) invert(1);
    pointer-events: none;
  }

  &__toggle-container {
    @include flex(row, flex-start, center);
    box-sizing: border-box;
    padding: 0 0 0 120px;
  }

  &__toggle-label {
    user-select: none;
    color: color(Grayish-blue);
    font-size: 14px;
    font-weight: 600;
    margin: 0;
  }

  &__toggle {
    @include flex(row, flex-start, center);

    width: 50px;
    height: 25px;
    border-radius: 30px;
    margin: 0 10px;

    &--monthly {
      background-color: color(Light-grayish-blue);
    }

    &--yearly {
      background-color: color(Strong-cyan);
    }

    &:hover {
      cursor: pointer;
    }
  }

  &__toggle-circle {
    background-color: color(White);
    width: 15px;
    height: 15px;
    border-radius: 100%;

    &--monthly {
      transform: translateX(5px);
    }

    &--yearly {
      transform: translateX(30px);
    }
  }

  &__discount-tag {
    user-select: none;
    background-color: color(Light-grayish-red);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 5px 10px;
    margin-left: 10px;
  }

  &__discount-text {
    color: color(Light-red);
    font-size: 12px;
    font-weight: 600;
    margin: 0;
  }
}

.component-divider {
  width: 100%;
  opacity: 0.3;
}

.cta {
  @include flex(row, space-between, flex-start);
  box-sizing: border-box;
  width: 100%;
  padding: 40px 40px 38px;

  &__container {
    @include flex(column, flex-start, flex-start);
  }

  &__icon-text-container {
    @include flex(row, flex-start, center);
    margin-bottom: 10px;
  }

  &__icon {
    user-select: none;
    width: 14px;
  }

  &__text {
    color: color(Grayish-blue);
    font-size: 15px;
    letter-spacing: 0.5px;
    margin: 0 0 0 15px;
  }

  &__btn {
    all: unset;
    user-select: none;
    background-color: color(Dark-desaturated-blue);
    color: color(Pale-blue);
    font-family: $font;
    font-size: 15px;
    width: 200px;
    text-align: center;
    padding: 14px 0;
    border-radius: 30px;
    letter-spacing: 0.4px;
    margin: 14.5px 0 0 0;
    transition: 0.3s;

    &:hover {
      cursor: pointer;
      color: color(White);
    }
  }
}

@include mobile() {
  .text {
    &__heading {
      font-size: 24px;
      text-align: center;
    }

    &__paragraph {
      font-size: 14px;
      width: 55%;
      text-align: center;
    }

    &__img {
      transform: translate(23px, -50px);
    }
  }

  .component {
    width: 330px;
    margin: 80px 0 55px;
  }

  .interactive {
    &__text-container {
      @include flex(column, flex-start, center);
    }

    &__pricing-container {
      margin: 15px 0 5px 0;
    }

    &__toggle-container {
      padding: 0 0 0 45px;
    }

    &__toggle-label {
      text-align: center;
      font-size: 12.5px;
      width: 25%;
    }

    &__toggle-circle {
      &--yearly {
        transform: translateX(23px);
      }
    }

    &__discount-tag {
      margin: 0 0 0 5px;
    }
  }

  .cta {
    @include flex(column, flex-start, center);

    &__container {
      margin-bottom: 10px;
    }

    &__text {
      font-size: 14px;
    }
  }
}
